<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="static/css/app.css" rel="stylesheet">
    <title>Проект компании “Левша”</title>
</head>

<body>
    <header>
        <section class="nav">
            <img class="nav-navbar" src="static/img/navbar.svg" alt="">
            <div class="container">
                <img class="nav-close" src="static/img/close.svg" alt="">
                <a href="#" class="nav-logo">
                    <img src="static/img/logo.png" alt="" class="nav-logo--image">
                    <p class="text text--logo">Проект компании “Левша”</p>
                </a>
                <div class="nav-wrap">
                    <p class="text">
                        <img src="static/img/icon-location.svg" alt="location" class="nav-icon"> г. Уфа, ул. Новомостовая, 7<br>
                    </p>
                    <p class="text">Пн-Вс: 9 до 18</p>
                </div>
                <div class="nav-wrap nav-wrap--two">
                    <a href="tel:+73472926333" class="link link--phone">
                        <img src="static/img/icon-phone.svg" alt="phone" class="link-icon"> + 7 (347) 292-63-33
                    </a>
                    <a href="matilto:info@levsha-ms.ru" class="link link--mail">
                            info@levsha-ms.ru
                    </a>
                </div>
                <button class="btn btn--header" type="button" data-toggle="modal" data-target="#exampleModal">Заказать звонок</button>
            </div>
            <div class="container" id="navContainer">
                <img class="nav-close" src="static/img/close.svg" alt="">
                <div class="nav-logo">
                    <img src="static/img/logo.png" alt="" class="nav-logo--image">
                    <p class="text text-logo">Проект компании “Левша”</p>
                </div>
                <div class="nav-wrap">
                    <p class="text">
                        <img src="static/img/icon-location.svg" alt="location" class="nav-icon"> г. Уфа, ул. Новомостовая, 7<br>
                    </p>
                    <p class="text">Пн-Вс: 9 до 18</p>
                </div>
                <div class="nav-wrap nav-wrap--two">
                    <a href="tel:+73472926333" class="link link--phone">
                        <img src="static/img/icon-phone.svg" alt="phone" class="link-icon"> + 7 (347) 292-63-33
                    </a>
                    <a href="mailto:info@levsha-ms.ru" class="link link--mail">
                                info@levsha-ms.ru
                        </a>
                </div>
                <button class="btn btn--header" type="button" data-toggle="modal" data-target="#exampleModalTwo">Заказать звонок</button>
            </div>
        </section>
    </header>
    <main>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="title" id="exampleModalLabel">Мы вам перезвоним</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                    </div>
                    <form class="form">
                        <h3 class="subtitle">Онлайн-заказ инструмента</h3>
                        <input class="input" type="text" placeholder="Введите Ваше имя">
                        <input class="input" type="text" placeholder="Введите Ваш телефон">
                        <button class="btn btn--modal" type="button" data-toggle="modal" data-target="#exampleModal">Заказать</button>
                        <small class="text text--small">Мы надежно защищаем Ваши персональные данные</small>
                    </form>
                </div>
            </div>
        </div>
                <div class="modal fade" id="exampleModalTwo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="title" id="exampleModalLabel">Мы вам перезвоним</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                    </div>
                    <form class="form">
                        <h3 class="subtitle">Онлайн-заказ инструмента</h3>
                        <input class="input" type="text" placeholder="Введите Ваше имя">
                        <input class="input" type="text" placeholder="Введите Ваш телефон">
                        <button class="btn btn--modal" type="button" data-toggle="modal" data-target="#exampleModal">Заказать</button>
                        <small class="text text--small">Мы надежно защищаем Ваши персональные данные</small>
                    </form>
                </div>
            </div>
        </div>
        <section class="s-tool">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="title">
                            Прокат строительного инструмента
                        </h1>
                        <div class="col-wrap">
                            <img src="static/img/icon-people.svg" alt="people" class="col-icon">
                            <p class="text">Бесплатно для новых клиентов сети магазинов “Левша” и <a href="#" class="link link--small">левша.рф</a>
                            </p>
                        </div>
                        <div class="col-wrap col-wrap--two">
                            <img src="static/img/icon-car.svg" alt="car" class="col-icon">
                            <p class="text">
                                Доставка инструмента по Санкт-Петербургу
                            </p>
                        </div>
                    </div>
                    <form class="form">
                        <h3 class="subtitle">Онлайн-заказ инструмента</h3>
                        <input class="input" type="text" placeholder="Введите Ваше имя">
                        <input class="input" type="text" placeholder="Введите Ваш телефон">
                        <div class="btn-wrapper btn-wrapper--tool">
                            <img class="btn-image" src="static/img/btn-phone.png" alt="phone">
                            <button class="btn btn--tool">Заказать</button>
                        </div>
                        <small class="text text--small">Мы надежно защищаем Ваши персональные данные</small>
                    </form>
                </div>
            </div>
        </section>
        <section class="s-advantage">
            <div class="container">
                <h2 class="title">Наши преимущества
                    <img src="static/img/title-img.png" alt="img" class="title-img">
                </h2>
                <div class="row">
                    <div class="col">
                        <h3 class="subtitle">01</h3>
                        <img src="static/img/s-advatage/icon-1.png" alt="icon" class="col-img">
                        <p class="text">Большой ассортимент инструмента</p>
                    </div>
                    <div class="col">
                        <h3 class="subtitle">02</h3>
                        <img src="static/img/s-advatage/icon-2.png" alt="icon" class="col-img">
                        <p class="text">Инструмент всегда в наличии</p>
                    </div>
                    <div class="col">
                        <h3 class="subtitle">03</h3>
                        <img src="static/img/s-advatage/icon-3.png" alt="icon" class="col-img">
                        <p class="text">Оформление по удостоверению личности</p>
                    </div>
                    <div class="col">
                        <h3 class="subtitle">04</h3>
                        <img src="static/img/s-advatage/icon-4.png" alt="icon" class="col-img">
                        <p class="text">Наличный и безналичный расчет</p>
                    </div>
                    <div class="col">
                        <h3 class="subtitle">05</h3>
                        <img src="static/img/s-advatage/icon-5.png" alt="icon" class="col-img">
                        <p class="text">Доставка по Санкт- Петербургу
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-catalog">
            <div class="container">
                <h2 class="title">
                    Каталог электроинструментов
                    <img src="static/img/title-img.png" alt="img" class="title-img">
                </h2>
                <div class="row">
                    <div class="col">
                        <div class="col-wrap">
                            <p class="col-wrap--sell">
                                -10%
                            </p>
                            <p class="col-wrap--hit">
                                Хит
                            </p>
                        </div>
                        <div class="col-wrapper">
                            <img src="static/img/s-catalog/img-1.png" alt="img" class="col-img">
                        </div>
                        <p class="text">
                            Аккумуляторная дрель-шуруповерт PIT PSR 24-D1 LiION
                        </p>
                        <div class="col-wrap col-wrap--bot">
                            <p class="col-wrap--text">
                                Цена/час:
                            </p>
                            <p class="col-wrap--price">
                                от 250р.
                            </p>
                        </div>
                        <button class="btn btn--product">Заказать</button>
                    </div>
                    <div class="col">
                        <div class="col-wrap">
                            <p class="col-wrap--sell">
                                -10%
                            </p>
                            <p class="col-wrap--hit">
                                Хит
                            </p>
                        </div>
                        <div class="col-wrapper">
                            <img src="static/img/s-catalog/img-2.jpg" alt="img" class="col-img">
                        </div>
                        <p class="text">
                            Дрель ударная PIT PSB13-C3
                        </p>
                        <div class="col-wrap col-wrap--bot">
                            <p class="col-wrap--text">
                                Цена/час:
                            </p>
                            <p class="col-wrap--price">
                                от 400р.
                            </p>
                        </div>
                        <button class="btn btn--product">Заказать</button>
                    </div>
                    <div class="col">
                        <div class="col-wrap">
                            <p class="col-wrap--sell">
                                -10%
                            </p>
                            <p class="col-wrap--hit">
                                Хит
                            </p>
                        </div>
                        <div class="col-wrapper">
                            <img src="static/img/s-catalog/img-3.jpg" alt="img" class="col-img">
                        </div>
                        <p class="text">
                            Лобзик PIT PST70-C
                        </p>
                        <div class="col-wrap col-wrap--bot">
                            <p class="col-wrap--text">
                                Цена/час:
                            </p>
                            <p class="col-wrap--price">
                                от 300р.
                            </p>
                        </div>
                        <button class="btn btn--product">Заказать</button>
                    </div>
                    <div class="col">
                        <div class="col-wrap">
                            <p class="col-wrap--sell">
                                -10%
                            </p>
                            <p class="col-wrap--hit">
                                Хит
                            </p>
                        </div>
                        <div class="col-wrapper">
                            <img src="static/img/s-catalog/img-4.jpg" alt="img" class="col-img">
                        </div>
                        <p class="text">
                            Перфоратор Makita HR3540C
                        </p>
                        <div class="col-wrap col-wrap--bot">
                            <p class="col-wrap--text">
                                Цена/час:
                            </p>
                            <p class="col-wrap--price">
                                от 800р.
                            </p>
                        </div>
                        <button class="btn btn--product">Заказать</button>
                    </div>
                    <div class="col">
                        <div class="col-wrap">
                            <p class="col-wrap--sell">
                                -10%
                            </p>
                            <p class="col-wrap--hit">
                                Хит
                            </p>
                        </div>
                        <div class="col-wrapper">
                            <img src="static/img/s-catalog/img-5.jpg" alt="img" class="col-img">
                        </div>
                        <p class="text">
                            Перфоратор PIT PBH26-C3
                        </p>
                        <div class="col-wrap col-wrap--bot">
                            <p class="col-wrap--text">
                                Цена/час:
                            </p>
                            <p class="col-wrap--price">
                                от 500р.
                            </p>
                        </div>
                        <button class="btn btn--product">Заказать</button>
                    </div>
                    <div class="col">
                        <div class="col-wrap">
                            <p class="col-wrap--sell">
                                -10%
                            </p>
                            <p class="col-wrap--hit">
                                Хит
                            </p>
                        </div>
                        <div class="col-wrapper">
                            <img src="static/img/s-catalog/img-6.jpg" alt="img" class="col-img">
                        </div>
                        <p class="text">
                            Пылесос PIT PVC60-C МАСТЕР
                        </p>
                        <div class="col-wrap col-wrap--bot">
                            <p class="col-wrap--text">
                                Цена/час:
                            </p>
                            <p class="col-wrap--price">
                                от 500р.
                            </p>
                        </div>
                        <button class="btn btn--product">Заказать</button>
                    </div>
                    <div class="col">
                        <div class="col-wrap">
                            <p class="col-wrap--sell">
                                -10%
                            </p>
                            <p class="col-wrap--hit">
                                Хит
                            </p>
                        </div>
                        <div class="col-wrapper">
                            <img src="static/img/s-catalog/img-7.jpg" alt="img" class="col-img">
                        </div>
                        <p class="text">
                            Сварочный аппарат PIT PWM63-C для полипропиленовых труб
                        </p>
                        <div class="col-wrap col-wrap--bot">
                            <p class="col-wrap--text">
                                Цена/час:
                            </p>
                            <p class="col-wrap--price">
                                от 250р.
                            </p>
                        </div>
                        <button class="btn btn--product">Заказать</button>
                    </div>
                    <div class="col">
                        <div class="col-wrap">
                            <p class="col-wrap--sell">
                                -10%
                            </p>
                            <p class="col-wrap--hit">
                                Хит
                            </p>
                        </div>
                        <div class="col-wrapper">
                            <img src="static/img/s-catalog/img-8.jpg" alt="img" class="col-img">
                        </div>
                        <p class="text">
                            Сварочный инвертор Elitech АИС 140СА
                        </p>
                        <div class="col-wrap col-wrap--bot">
                            <p class="col-wrap--text">
                                Цена/час:
                            </p>
                            <p class="col-wrap--price">
                                от 500р.
                            </p>
                        </div>
                        <button class="btn btn--product">Заказать</button>
                    </div>
                    <div class="column">
                        <div class="btn-wrapper btn-wrapper--catalog">
                            <img class="btn-image" src="static/img/btn-tool.png" alt="phone">
                            <button class="btn btn--catalog">В каталог</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-form">
            <div class="container">
                <div class="row">
                    <h2 class="title">
                        Если Вы не знаете какой инструмент нужен для работы? Нет времени делать ремонт самим?
                        </h2>
                        <div class="form">
                            <h3 class="subtitle">Специально для Вас услуга «Левша – мастер»</h3>
                            <p class="text">Наши мастера готовы Вам помочь в любой ситуации. Оставьте заявку и наши специалисты свяжутся с Вами.</p>
                            <div class="form-wrap">
                                <input class="input" type="text" placeholder="Введите Ваше имя">
                                <input class="input" type="text" placeholder="Введите Ваш телефон">
                                <div class="btn-wrapper btn-wrapper--form">
                                    <img class="btn-image" src="static/img/btn-phone.png" alt="phone">
                                    <button class="btn btn--catalog">Заказать</button>
                                </div>
                            </div>
                            <img src="static/img/bg-line.png" alt="" class="form-bg">
                        </div>
                        <small class="text text--bot">Подробности на сайте <a href="" class="link link--small">мастер.левша.рф</a></small>
                </div>
            </div>
        </section>
        <section class="s-conditions">
            <div class="container">
                <h2 class="title">Условия аренды
                    <img src="static/img/title-img.png" alt="img" class="title-img">
                </h2>
                <div class="row">
                    <div class="col col--left">
                        <div class="col-wrap">
                            <span class="text--number">01</span>
                            <p class="text">Перед выдачей оборудования, составляется договор аренды. При себе иметь удостоверение личности или паспорт (другие документы не принимаются).</p>
                        </div>
                        <div class="col-wrap">
                            <span class="text--number">02</span>
                            <p class="text">Срок аренды минимум одни сутки. Если задержка сдачи инструмента превышает более двух часов прописанного в договоре времени, арендатор оплачивает дополнительно установленную суточную аренду.</p>
                        </div>
                        <div class="col-wrap">
                            <span class="text--number">03</span>
                            <p class="text">В случае поломки инструмента арендатор обязан сразу об этом оповестить арендодателя, ни в коем случае самостоятельно не производить вскрытие или ремонт без согласия арендодателя. Если поломка произошла из-за неправильной экплуатации,
                                ремонт оплачивается арендатором, арендатор обязан оплатить стоимость инструмента, указанного в договоре.</p>
                        </div>
                        <div class="col-wrap">
                            <span class="text--number">04</span>
                            <p class="text">Возврат инструмента и оборудования производится в чистом виде, в таком же состоянии как и до сдачи в аренду. За возврат в загрязненном состоянии берется дополнительная плата за чистку.</p>
                        </div>
                        <div class="col-wrap">
                            <span class="text--number">05</span>
                            <p class="text">Покупатель впервые совершивший покупку в сети магазинов “Левша” в г.Санкт-Петербурге или на сайте <a href="" class="link link--small">левша.рф</a> (для г.Санкт-Петербург), имеет возможность бесплатно воспользоваться услугой
                                проката инструмента до 3-х часов.<br> <a href="" class="link">*Подробности акции узнавайте у менеджеров магазина</a></p>
                        </div>
                    </div>
                    <div class="col col--right">
                        <img src="static/img/arenda-man.png" alt="man" class="col-img">
                    </div>
                </div>
            </div>
        </section>
        <section class="s-map">
            <iframe class="s-map-maps" src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae7e1bc186dc11cd45d4bff71f6b14c827253a9f0b42971631bf751ecbce54967&amp;source=constructor" width="100%" height="720" frameborder="0">
            </iframe>
            <div class="container">
                <div class="row">
                    <h2 class="title">
                        Доставка
                        <img src="static/img/title-img.png" alt="" class="title-img">
                    </h2>
                    <p class="text">Услуги по доставке Левша-Прокат предоставляются на территории, закрепленной к каждому магазину. </p>
                    <p class="text">Вы можете посмотреть на карте:
                        <b>входит ли ваш дом в обслуживаемую территорию.</b> </p>
                </div>
                <form class="form" action="">
                    <div class="form-wrapper">
                        <img src="static/img/location-grey.png" alt="" class="form-icon">
                        <input type="text" class="input" placeholder="Введите Ваш адрес...">
                    </div>
                    <button class="btn btn--map">Поиск по моему адресу</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="s-footer">
            <div class="container">
                <h2 class="title">Получите экономию в ремонте<br> Закажите прокат инструмента</h2>
                <div class="form">
                    <input class="input" type="text" placeholder="Введите Ваше имя">
                    <input class="input" type="text" placeholder="Введите Ваш телефон">
                    <div class="btn-wrapper btn-wrapper--footer">
                        <img class="btn-image" src="static/img/btn-phone.png" alt="phone">
                        <button class="btn btn--footer">Оставить заявку</button>
                    </div>
                    <small class="text">Мы надежно защищаем Ваши персональные данные</small>
                </div>
                <hr class="s-footer--line">
                <h3 class="subtitle">Остались вопросы? Позвоните нам!</h3>
                <p class="text">Если есть вопросы, задайте их нашему менеджеру.<br> Мы будем рады ответить на все интересующие Вас вопросы.</p>
                <a href="tel:+73472926333" class="link link--phone">
                    <img src="static/img/icon-phone.svg" alt="location" class="link-icon"> + 7 (347) 292-63-33
                </a>
            </div>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/app.js"></script></body>

</html>