<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Тест</title>
</head>

<body>
    <header>
        <section class="header">
            <div class="header_menu container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">
                        Логотип
                    </a>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section class="main">
            <div class="container">
                <div class="row one">
                    <h1 class="main_row__content col-12">
                        УНИКАЛЬНОЕ ТОРГОВОЕ ПРЕДЛОЖЕНИЕ
                    </h1>
                    <div class="col-md-7 col-12">
                        <iframe class="one_iframe" src="https://www.youtube.com/embed/IYZMBYCM8eg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="main_row__column col-md-5 col-12">
                        <form class="main_form" action="">
                           <p class="form_text">ПОДАЙ ЗАЯВКУ НА УЧАСТИЕ</p>
                           <p class="form_text__subtitle">Для этого заполните форму</p>
                            <script data-sid="13995" src="https://spoonpay.com/js/form.js"></script>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_other">
            <div class="container">
                <div class="row two">
                    <div class="two_column col-12">
                        <p class="main_content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <h3 class="main_subtitle">Подзаголовок</h3>
                    </div>
                    <h3 class="main_subtitle col-12">
                    </h3>
                    <div class="col-md-4 col-12">
                        <iframe class="two_iframe" src="https://www.youtube.com/embed/IYZMBYCM8eg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-4 col-12">
                        <iframe class="two_iframe" src="https://www.youtube.com/embed/IYZMBYCM8eg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-4 col-12">
                        <iframe class="two_iframe" src="https://www.youtube.com/embed/IYZMBYCM8eg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="form_col col-12" id="forms">
                        <form id="form" class="main_form" action="">
                           <p class="form_text">ПОДАЙ ЗАЯВКУ НА УЧАСТИЕ</p>
                           <p class="form_text__subtitle">Для этого заполните форму</p>
                            <script data-sid="13995" src="https://spoonpay.com/js/form.js"></script>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_row row">
                    <div class="footer_col col-12">
                        <p class="footer_content">Все права защищены</p>
                        <p class="footer_content">Политика конфидициальности</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>