<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Портфолио</title>
</head>

<body>
    <header>
        <div class="header_menu container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <p class="navbar_text">Сазонов</p>
                    <p class="navbar_text">Олег</p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">Меню</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link one" href="#">Работы(портфолио)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link two" href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="header_row row">
                <div class="header_col col-md-8 col-12">
                    <h1 class="header_title">Отложив на завтра,<br>будешь жалеть,<br>что не сделал сегодня.</h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="main">
            <div class="container">
                <h1 class="main_title">Мои работы</h1>
                <div class="row">
                    <a href="https://kindergaden88.github.io/repos/zevs/index.html" class="main_col col-lg-4 col-md-6 col-12" target="_blank">
                        <div class="main_wrap">
                            <img src="img/img-1.jpg" alt="" class="main_img">
                            <div class="main_wrap__iner">
                                <h1 class="main_wrap__title">Zevs-studio</h1>
                                <h2 class="main_subtitle">Студия EMS-фитнеса</h2>
                                <p class="main_text">Классический Landing Page,был создан без PSD макета,по своему усмотрению,на мой взгляд получился очень привлекательным и приятным.
                                </p>
                                <p class="main_text">На работу было затрачено около двух дней,полностью адаптивная страница.</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://kindergaden88.github.io/repos/Rentluxecar.com/index.html" class="main_col col-lg-4 col-md-6 col-12" target="_blank">
                        <div class="main_wrap">
                            <img src="img/img-2.jpg" alt="" class="main_img">
                            <div class="main_wrap__iner">
                                <h1 class="main_wrap__title">Rentluxecar</h1>
                                <h2 class="main_subtitle">Аренда автомобилей в Европе</h2>
                                <p class="main_text">Одна из двух страниц сайта аренды автомобилей,насыщенный контент,в работе использовался bootstrap 4,slick-slider и элементы javascript(jquery).Одна из моих любимых работ.
                                </p>
                                <p class="main_text">На работу было затрачено около пяти-шести дней,полностью адаптивная страница.</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://kindergaden88.github.io/repos/Rentluxecar.com/index1.html" class="main_col col-lg-4 col-md-6 col-12" target="_blank">
                        <div class="main_wrap">
                            <img src="img/img-3.jpg" alt="" class="main_img">
                            <div class="main_wrap__iner">
                                <h1 class="main_wrap__title">Rentluxecar</h1>
                                <h2 class="main_subtitle">Аренда автомобилей в Европе</h2>
                                <p class="main_text">Одна из двух страниц сайта аренды автомобилей,насыщенный контент,в работе использовался bootstrap 4,slick-slider и элементы javascript(jquery).
                                </p>
                                <p class="main_text">На работу было затрачено около пяти-шести дней,полностью адаптивная страница.</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://kindergaden88.github.io/repos/expert/index.html" class="main_col col-lg-4 col-md-6 col-12" target="_blank">
                        <div class="main_wrap">
                            <img src="img/img-4.jpg" alt="" class="main_img">
                            <div class="main_wrap__iner">
                                <h1 class="main_wrap__title">Строительная экспертиза</h1>
                                <h2 class="main_subtitle">Оценка строительной недвижимости</h2>
                                <p class="main_text">Осуществлялась верстка 6 страниц данного сайта.
                                </p>
                                <p class="main_text">На работу и доработку было затрачено около 2-ух недель,полностью адаптивные страницы.</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://kindergaden88.github.io/repos/domideti/index.html" class="main_col col-lg-4 col-md-6 col-12" target="_blank">
                        <div class="main_wrap">
                            <img src="img/img-5.jpg" alt="" class="main_img">
                            <div class="main_wrap__iner">
                                <h1 class="main_wrap__title">Дом и Дети</h1>
                                <h2 class="main_subtitle">Детский летний лагерь</h2>
                                <p class="main_text">Landing page, так же создавался без PSD макета,полностью на своё усмотрение.
                                </p>
                                <p class="main_text">На работу было затрачено около двух дней,полностью адаптивная страница.</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://kindergaden88.github.io/repos/vipland/index.html" class="main_col col-lg-4 col-md-6 col-12" target="_blank">
                        <div class="main_wrap">
                            <img src="img/img-6.jpg" alt="" class="main_img">
                            <div class="main_wrap__iner">
                                <h1 class="main_wrap__title">Тренировочный макет</h1>
                                <h2 class="main_subtitle">Тренировочный макет</h2>
                                <p class="main_text">Макет для тренировок,сделан без bootstrap 4, полностью на flex.
                                </p>
                                <p class="main_text">На работу было затрачено около одного дня,полностью адаптивная страница.</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://kindergaden88.github.io/repos/paintball/index.html" class="main_col col-lg-4 col-md-6 col-12" target="_blank">
                        <div class="main_wrap">
                            <img src="img/img-7.jpg" alt="" class="main_img">
                            <div class="main_wrap__iner">
                                <h1 class="main_wrap__title">Пейнтбол и лазертег</h1>
                                <h2 class="main_subtitle">Пейнтбол и лазертег</h2>
                                <p class="main_text">Сайт состоящий из 17 страниц,верстка велась около 3-ех недель.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="https://kindergaden88.github.io/repos/sayari.tegra.co/index1.html" class="main_col col-lg-4 col-md-6 col-12" target="_blank">
                        <div class="main_wrap">
                            <img src="img/img-8.jpg" alt="" class="main_img">
                            <div class="main_wrap__iner">
                                <h1 class="main_wrap__title">sayari.tegra.co</h1>
                                <h2 class="main_subtitle">Сайт неких баллистических ракет</h2>
                                <p class="main_text">Полностью на flex ,полный адаптив
                                </p>
                                <p class="main_text">На работу было затрачено около дня,полностью адаптивный макет.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_row row">
                    <a class="footer_link" href="tel:+79155921499">+79155921499</a>
                    <a class="footer_link" href="mailto:sazonovoleg93@gmail.com">sazonovoleg93@gmail.com</a>
                </div>
            </div>
        </div>
    </footer>




    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('.one').on('click', function(e) {
                $('html,body').stop().animate({
                    scrollTop: $('.main_title').offset().top
                }, 1000);
                e.preventDefault();
            });
        });
        $(function() {
            $('.two').on('click', function(e) {
                $('html,body').stop().animate({
                    scrollTop: $('.footer').offset().top
                }, 1000);
                e.preventDefault();
            });
        });

    </script>
</body>

</html>
