<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="shortcut icon" href="img/ico.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <title>Строительная экспертиза</title>
</head>

<body>
    <main>
        <section class="s-contacts">
            <div class="info_container container">
                <div class="build_wrap__title">
                    <div class="title_wrap">
                        <a class="title_wrap__link" href="">главная</a>
                        <div class="title_wrap__brd"></div>
                        <p class="title_wrap__text">контакты</p>
                    </div>
                    <h1 class="title_wrap__main">Контакты</h1>
                </div>
                <div class="info_row row">
                    <div class="info_row__column col-12">
                        <div class="info_row__col">
                            <img src="img/phone.png" alt="">
                            <div class="info_row__iner">
                                <h2>Телефон для связи</h2>
                                <div class="brd"></div>
                                <a href="">+7 (495) 120-17-44</a>
                                <a href="">+7 (800) 500-34-60</a>
                            </div>
                        </div>
                        <div class="info_row__col">
                            <img src="img/mail.png" alt="">
                            <div class="info_row__iner">
                                <h2>Электронная почта</h2>
                                <div class="brd"></div>
                                <a href="">info@1-expertiza.ru</a>
                            </div>
                        </div>
                        <div class="info_row__col">
                            <img src="img/time.png" alt="">
                            <div class="info_row__iner">
                                <h2>Рабочее время</h2>
                                <div class="brd"></div>
                                <p>Пн-Пт: с 8:00 до 20:00</p>
                                <p>Сб-Вс: с 10:00 до 18:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="iframe_col col-12">
                        <iframe class="info_row__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.2386518849326!2d37.49612360084497!3d55.78909378650967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTXCsDQ3JzIwLjciTiAzN8KwMjknNTAuNyJF!5e0!3m2!1sru!2sru!4v1556096022343!5m2!1sru!2sru" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
